# android-things-assistant

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayway/androidthingsassistant/: ThingsAssistant.kt
app/src/main/java/com/jayway/androidthingsassistant/audio/: AssistantAudioManager.kt
app/src/main/java/com/jayway/androidthingsassistant/auth/: Credentials.kt
app/src/main/java/com/jayway/androidthingsassistant/keyphrase/: KeyPhraseListener.kt  KeyPhraseRecognizer.kt
app/src/main/java/com/jayway/androidthingsassistant/state/: AssistantState.kt  AssistantStateHandler.kt
app/src/main/java/com/jayway/androidthingsassistant/util/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayway/androidthingsassistant/: CredentialsTest.kt
gradle/wrapper/: gradle-wrapper.properties
thingsexample/: build.gradle
thingsexample/src/main/: AndroidManifest.xml
thingsexample/src/main/java/com/jayway/thingsexample/: MainActivity.kt
thingsexample/src/main/res/layout/: activity_main.xml
thingsexample/src/main/res/values/: strings.xml
